########################## VALORES POR DEFECTO ##############################

#FUNCIONALIDAD POR SI SE AGREGA UN MULTILENGUAJE (*OBLIGATORIO)
REACT_APP_DEF_LANG=es-MX
#CONFIGURACION PARA DESACTIVAR EL PLUGIN ESLINT AL REALIZAR EL BUILD. (*OBLIGATORIO)
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

###############################################################################

##******* VALORES QUE DEBEN CAMBIAR CONFORME AL CLIENTE Y AMBIENTE *******##

#NOMBRE DEL PORTAL
REACT_APP_NAME= Cursos Online COESyP

#CONFIGURACION DEL PRODUCTO - CLIENTE
REACT_APP_CUSTOMER=DESARROLLO
REACT_APP_PRODUCT=IT-PRODUCTO-TEST-QA
